# android-architecture-course

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/company/entree/android_architecture_course/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/company/entree/android_architecture_course/: Battery.kt  Fruit.kt  HomeFragment.kt  MainActivity.kt  MainActivityModelFactory.kt  MainActivityViewModel.kt  MemoryCard.kt  MemoryCardModule.kt  MyRecyclerViewAdapter.kt  NCBatteryModule.kt  NickelCadmiumBattery.kt  SIMCard.kt  SecondFragment.kt  ServiceProvider.kt  SmartPhone.kt  SmartPhoneComponent.kt  Student.kt
app/src/main/java/company/entree/android_architecture_course/data/api/: RickAndMortyService.kt
app/src/main/java/company/entree/android_architecture_course/data/database/: CharacterDao.kt  EpisodeDao.kt  LocationDao.kt  RickAndMortyDatabase.kt
app/src/main/java/company/entree/android_architecture_course/data/model/character/: Character.kt  CharacterList.kt
app/src/main/java/company/entree/android_architecture_course/data/model/episode/: Episode.kt  EpisodeList.kt
app/src/main/java/company/entree/android_architecture_course/data/model/location/: Location.kt  LocationList.kt
app/src/main/java/company/entree/android_architecture_course/data/repository/character/: CharacterRepositoryImpl.kt
app/src/main/java/company/entree/android_architecture_course/data/repository/character/datasource/: CharacterCacheDataSource.kt  CharacterLocalDataSource.kt  CharacterRemoteDataSource.kt
app/src/main/java/company/entree/android_architecture_course/domain/repository/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/company/entree/android_architecture_course/domain/use_case/character/: GetCharactersUseCase.kt  UpdateCharacterUseCase.kt
app/src/main/java/company/entree/android_architecture_course/domain/use_case/episode/: GetEpisodesUseCase.kt  UpdateEpisodesUseCase.kt
app/src/main/java/company/entree/android_architecture_course/domain/use_case/location/: GetLocationsUseCase.kt  UpdateLocationsUseCase.kt
app/src/main/java/company/entree/android_architecture_course/presentation/: App.kt  HomeActivity.kt
app/src/main/java/company/entree/android_architecture_course/presentation/character/: CharacterActivity.kt  CharacterAdapter.kt  CharacterViewModel.kt  CharacterViewModelFactory.kt
app/src/main/java/company/entree/android_architecture_course/presentation/di/: Injector.kt
app/src/main/java/company/entree/android_architecture_course/presentation/di/character/: CharacterModule.kt  CharacterScope.kt  CharacterSubComponent.kt
app/src/main/java/company/entree/android_architecture_course/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/layout/: activity_character.xml  activity_home.xml  activity_main.xml  fragment_home.xml  fragment_second.xml  list_item.xml
app/src/main/res/menu/: update.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
(+18 files in other folders)
